#ee:
#a = 1 < 1
#b = 2
#b => ee
#c = 3
#@ee

#while 1 {
#	a = 5
#	b = 6
#}

#`push 0 #for local vars`

#b = 1
#c = 2
#d = 19

#[b] = 1

#if 0 {
#	if b {
#		a = 1
#	}
#}
#else if 1
#	a = 5

#[b] = 13


#`push 1 push 0 system_call`
#`push 2 push 0 system_call`

#`push 0 local_to_global load push 0 system_call`
#`push 4 local_to_global load push 0 system_call`
#`push 8 local_to_global load push 0 system_call`

#0(1)
#0(b + c + d)

#0([f()])

#p = f()
#0([p])
#0([p + 4])

#0(1)

#0([f()])

#a = f()
#0([a + 4])
#`clean`

a = f(1, 2)
0([a])
0([a + 4])
0([a + 8])
`push 0 local_to_global load clean`

while 1 {
	#a = f(1, 2)
	#0([a])
	#0([a + 4])
	#0([a + 8])
	#0([a + 12])
	#`push 0 local_to_global load clean`
}